<div class="container justify-content-center">
    <div class="row">
        <div class="col-md-6 mx-auto p-0">
            <div class="card">
                <div class="login-box">
                    <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked ><label for="tab-1" class="tab">Login</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                        <div class="login-space">
                            <div class="login">
                                <form [formGroup]="loginForm">
                                    <div class="group">
                                         <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Enter your username" formControlName="username" #username> 
                                         <div *ngIf="loginForm.controls['username'].invalid && loginForm.controls['username'].touched" class="alert" style="color: red;">
                                            <!-- <div *ngIf="loginForm.controls['userName'].errors.required"> -->
                                            Username is required.
                                          <!-- </div> -->
                                        </div>
                                    </div>
                                    <div class="group">
                                         <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password"  formControlName="password" placeholder="Enter your password" ng-pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" #password> 
                                         <span><h3>Hint*</h3>Enter with required Password Patten
                                         </span>
                                         
                                         <div *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched" class="alert" style="color: red;">
                                            <!-- <div *ngIf="loginForm.controls['userName'].errors.required"> -->
                                            Enter Password With required Patten
                                          <!-- </div> -->
                                        </div>
                                    </div>
                                    <div class="group"> 
                                        <input id="check" type="checkbox" class="check" checked> <label for="check">
                                            <span class="icon"></span> Keep me Signed in</label> </div>
                                    <div class="group">
                                         <button class="button" (click)=" loginSubmit(username.value,password.value)">Sign In</button></div>
                                    <div class="hr"></div>
                                    <div class="foot"> 
                                        <a href="#">Forgot Password?</a> </div>
                                </form>
                            </div>
    

                            <div class="sign-up-form">
                                <form [formGroup]="signupForm">
                                    <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Create your Username" formControlName="username" #username1> 
                                        <div *ngIf="signupForm.controls['username'].invalid && signupForm.controls['username'].touched" class="alert" style="color: red;height: 10px;font-size: small;">
                                            
                                            <!-- <div *ngIf="loginForm.controls['userName'].errors.required"> -->
                                            Enter UserName With required Patten
                                          <!-- </div> -->
                                        </div>
                                </div>
                                
                                <div class="group"> 
                                    <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password" ng-pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" formControlName="password" #password1>
                                    <div *ngIf="signupForm.controls['password'].invalid && signupForm.controls['password'].touched" class="alert" style="color: red;height: 10px;font-size: small;" >
                                        
                                        <!-- <div *ngIf="loginForm.controls['userName'].errors.required"> -->
                                        Enter Password With required Patten
                                      <!-- </div> -->
                                    </div> </div>
                                <div class="group"> 
                                    <label for="pass" class="label">Repeat Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password" ng-pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" formControlName="repeatPassword" #repeatpassword> 
                                    <div *ngIf="signupForm.controls['repeatPassword'].invalid && signupForm.controls['repeatPassword'].touched" class="alert" style="color: red;height: 10px;font-size: small;" 
                                    >
                                    
                                        <!-- <div *ngIf="loginForm.controls['userName'].errors.required"> -->
                                        Enter Repeat Password With required Patten
                                      <!-- </div> -->
                                    </div></div>
                                <div class="group"> 
                                    <label for="pass" class="label">Email Address</label> <input id="pass" type="email" class="input" placeholder="Enter your email address" formControlName="email" #email required>
                                    <div *ngIf="signupForm.controls['email'].invalid && signupForm.controls['email'].touched" class="alert" style="color: red;height: 10px;font-size: small;">
                                        Enter Email With required Patten
                                    </div> </div>
                                <div class="group"> 
                                    <button class="button" (click)="registerSubmit(username1.value,password1.value,repeatpassword.value,email.value)">SignUP</button></div>
                                <div class="hr"></div>
                                <div class="foot"> <label for="tab-1">Already Member?</label> </div>
                                </form>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>