<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Covid Application</div>
      <div class="list-group list-group-flush">
        <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light active">Dashboard</a>
        <a [routerLink]="['/dashboard/sabRegister']" class="list-group-item list-group-item-action bg-light">SAB Registration</a>
        <a [routerLink]="['/dashboard/sabStatus']" class="list-group-item list-group-item-action bg-light">SAB Status</a>
        <a [routerLink]="['/dashboard/addDetails']" class="list-group-item list-group-item-action bg-light">Add Family Members</a>
        <a [routerLink]="['/dashboard/customerPipes']" class="list-group-item list-group-item-action bg-light">Customer Pipes</a>
        <a [routerLink]="['/dashboard/customerPipes']" class="list-group-item list-group-item-action bg-light">Customer Search</a>
        
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Profile
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
       <router-outlet></router-outlet>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <!-- /#wrapper -->