<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    Dashboard
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-4 ">
            <div class="card">
                <div class="card-header" style="background-color: rgb(235, 125, 30);">
                    No of Registration
                </div>
                <div class="card-body">
                     10
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header " style="background-color: rgb(250, 21, 21);">
                    Online
                </div>
                <div class="card-body">
                    5
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header" style="background-color: rgb(25, 243, 35);">
                    Status
                </div>
                <div class="card-body">
                    Nill
                </div>
            </div>
        </div>
    </div>
</div>