<div class="container-fluid">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="firstName" class="col-sm-12 control-label">First Name</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="firstName" placeholder="First Name" class="form-control" autofocus>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="lastName" class="col-sm-12 control-label">Last Name</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="lastName" placeholder="Last Name" class="form-control" autofocus>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="email" class="col-sm-12 control-label">Email* </label>
                    <div class="col-sm-9">
                        <input type="email" formControlName="email" placeholder="Email" class="form-control" name= "email">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-12 ">Phone number </label>
                    <div class="col-sm-9">
                        <input type="phoneNumber" formControlName="phoneNumber" placeholder="Phone number" class="form-control">
                        <span class="help-block">Your phone number won't be disclosed anywhere </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="Height" class="col-sm-12 control-label">Height* </label>
                    <div class="col-sm-9">
                    <input type="number" formControlName="height" placeholder="Please write your height in centimetres" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="weight" class="col-sm-12 control-label">Weight*</label>
                <div class="col-sm-9">
                    <input type="number" formControlName="weight" placeholder="Please write your weight in kilograms" class="form-control">
                </div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="control-label col-sm-12">Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" formControlName="gender" value="Female">Female
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" formControlName="gender" id="maleRadio" value="Male">Male
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="birthDate" class="col-sm-12 control-label">Date of Birth*</label>
                    <div class="col-sm-9">
                        <input type="date" formControlName="birthDate" class="form-control">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">

            </div>
            <div class="col-lg-4">
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </div>
        </div>
        
    </form>

</div> <!-- ./container -->