<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header">agecalculation</div>
                <div class="card-body">
                    <h3>DATE OF BIRTH :<input type="date" class="form-control" [(ngModel)]="birth"></h3>
                    <h3>AGE IS {{birth|age}}</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header">creditcard</div>
                <div class="card-body">
                    <h5>Credit card number :<input type="text" class="form-control" [(ngModel)]="value"></h5>
                    <h2>MASKED: {{value|creditcardmask}}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header">decimalrounding</div>
                <div class="card-body">
                    <input type="number" placeholder="enter decimal number" [(ngModel)]="value1"/>
                    <h2>{{value1|decimalround}}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="row">
        <div class="col-lg-6">
            <p>telephonenumber works!</p>
<br>
<br>
<h4>SELECT COUNTRY</h4>
<select name="n" (change)="select($event)">
    <option value="INDIA">INDIA</option>
    <option value="US">UNITED STATES</option>
    <option value="GERMANY">GERMANY</option>
    <option value="JAPAN">JAPAN</option>

</select>
<br>
<br>
 <input type="text" placeholder="enter phone number" [(ngModel)]="num" />
    <h4>countryselected : {{countryselect}}</h4>
    <br>
    <br>
<h5>{{num}}</h5>
<h3>{{num|telephonenumber:countryselect}}</h3>
        </div>
    </div> 
</div>
</div> -->

