<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            Customer Search
        </div>
        <div class="card-body">
            <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="firstName" class="col-sm-12 control-label">Customer Name<span class="labletext">*</span></label>
                            <div class="col-sm-9">
                                <input type="text" formControlName="name" placeholder="Customer Name" class="form-control" autofocus>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="firstName" class="col-sm-12 control-label">Country<span class="labletext">*</span></label>
                            <div class="col-sm-9">
                                <select class="form-control" formControlName="country">
                                    <option value="" disabled selected>Select </option>
                                    <option value="DELHI">Delhi</option>
                                    <option value="BOMBAY">Bombay</option>
                                   </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="firstName" class="col-sm-12 control-label">City</label>
                            <div class="col-sm-9">
                                <input type="text" formControlName="city" placeholder="City Name" class="form-control" autofocus>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="firstName"  class="col-sm-12 control-label">Email<span class="labletext">*</span></label>
                            <div class="col-sm-9">
                                <input type="email" formControlName="email" placeholder="Email" class="form-control" autofocus>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <input type="submit" value="Search">
                    </div>
                    <div class="col-lg-4">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container-fluid">
    <table class="table table-bordered">
        <thead>
         <th>Customer Name</th>
         <th>Country</th>
         <th>City</th>
         <th>Date of Birth</th>
         <th>Age</th>
         <th>Phone</th>
        </thead>
        <tbody>
            <tr *ngFor="let c of customer">
                <td>{{c.CustomerName}}</td>
                <td>{{c.Country}}</td>
                <td>{{c.City}}</td>
                <td>{{c.Dob}}</td>
                <td>{{c.Age}}</td>
                <td>{{c.Phone}}</td>
            </tr>
            <tr *ngIf="mess1.length != 0 ">
                <td></td>
                <td></td>
                <td></td>
                <td>{{mess1}}</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>